# mongodbBlog

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  applicationSecurity.xml  spring-Servlet.xml  springConfig.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: activating-fail.jsp  activating-success.jsp  home.jsp  login.jsp  register-fail.jsp  register-success.jsp  signup.jsp  user-info-error.jsp  user-info.jsp
WebContent/WEB-INF/tiles-layouts/fragments/: footer.jsp  header.jsp  jsfiles.jsp  pre-footer.jsp  side-bar.jsp
WebContent/WEB-INF/tiles-layouts/layouts/: common.jsp
src/com/mongodbBlog/controller/: CommonController.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandlerFilter.java  CustomLogoutSuccessHandlerFilter.java  UserController.java
src/com/mongodbBlog/domain/: Article.java  Comment.java  Topic.java  User.java
src/com/mongodbBlog/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  CustomArticleRepository.java  CustomCommentRepository.java  CustomTopicRepository.java  CustomUserRepository.java  TopicRepository.java  TopicRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/com/mongodbBlog/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  LoadProperties.java  SendSimpleEmailService.java  SendSimpleEmailServiceImpl.java  Test.java  TestA.java  TestB.java  TestC.java  TopicService.java  TopicServiceImpl.java  UserDetailsServiceLogin.java  UserService.java  UserServiceImpl.java
